<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>yskmt - yskmt</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">yskmt </a></h1>
                <nav><ul>
                    <li><a href="/category/blog.html">Blog</a></li>
                    <li><a href="/category/etc.html">etc</a></li>
                    <li><a href="/category/learning.html">Learning</a></li>
                </ul>
                </nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/theano:-logistic-regression.html">Theano: Logistic Regression</a></h1>
<footer class="post-info">
        <span>Tue 05 May 2015</span>
<span>| tags: <a href="/tag/nn.html">nn</a><a href="/tag/theano.html">theano</a></span>
</footer><!-- /.post-info --><!-- Status: draft -->

<p>Starting to use <a href="http://www.deeplearning.net/software/theano/">Theano</a>
and <a href="http://lasagne.readthedocs.org/en/latest/">Lasagne</a> for neural
net. </p>
<p>First trying to learn Theano through
<a href="http://deeplearning.net/tutorial/contents.html">tutorial</a>.</p>
<ul>
<li>Logistic
  <a href="http://deeplearning.net/tutorial/logreg.html">regression tutorial</a>
  completed.</li>
<li>Other NN tutorials:<ul>
<li>http://cs231n.github.io/</li>
<li>http://neuralnetworksanddeeplearning.com/</li>
</ul>
</li>
</ul>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/apm-day8.html" rel="bookmark"
                           title="Permalink to Applied Predictive Modeling: Day 8">Applied Predictive Modeling: Day 8</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <span>Tue 28 April 2015</span>
<span>| tags: <a href="/tag/apm.html">apm</a></span>
</footer><!-- /.post-info -->                
                <a class="readmore" href="/apm-day8.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/socks.html" rel="bookmark"
                           title="Permalink to SOCKS Proxy through SSH Tunneling">SOCKS Proxy through SSH Tunneling</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <span>Wed 22 April 2015</span>
<span>| tags: <a href="/tag/proxy.html">proxy</a><a href="/tag/socks.html">socks</a></span>
</footer><!-- /.post-info -->                
                <a class="readmore" href="/socks.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/apm-day7.html" rel="bookmark"
                           title="Permalink to Applied Predictive Modeling: Day 7">Applied Predictive Modeling: Day 7</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <span>Thu 16 April 2015</span>
<span>| tags: <a href="/tag/apm.html">apm</a><a href="/tag/gb.html">gb</a><a href="/tag/boosting.html">boosting</a></span>
</footer><!-- /.post-info -->                
                <a class="readmore" href="/apm-day7.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/apm-day6.html" rel="bookmark"
                           title="Permalink to Applied Predictive Modeling: Day 6">Applied Predictive Modeling: Day 6</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <span>Thu 09 April 2015</span>
<span>| tags: <a href="/tag/apm.html">apm</a><a href="/tag/regression.html">regression</a><a href="/tag/pca.html">pca</a><a href="/tag/pls.html">pls</a></span>
</footer><!-- /.post-info -->                
                <a class="readmore" href="/apm-day6.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/ml_10_lessons.html" rel="bookmark"
                           title="Permalink to ML Systems: 10 Lessons">ML Systems: 10 Lessons</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <span>Tue 10 March 2015</span>
<span>| tags: <a href="/tag/presentation.html">presentation</a></span>
</footer><!-- /.post-info -->                
                <a class="readmore" href="/ml_10_lessons.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/ml_norvig.html" rel="bookmark"
                           title="Permalink to Norvig's Presentation about ML for Programming">Norvig's Presentation about ML for Programming</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <span>Sun 08 March 2015</span>
<span>| tags: <a href="/tag/presentation.html">presentation</a></span>
</footer><!-- /.post-info -->                
                <a class="readmore" href="/ml_norvig.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/useful_cli_apps.html" rel="bookmark"
                           title="Permalink to Useful CLI Apps">Useful CLI Apps</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <span>Thu 05 March 2015</span>
<span>| tags: <a href="/tag/cli.html">cli</a></span>
</footer><!-- /.post-info -->                
                <a class="readmore" href="/useful_cli_apps.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/apm-day5.html" rel="bookmark"
                           title="Permalink to Applied Predictive Modeling: Day 5">Applied Predictive Modeling: Day 5</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <span>Thu 05 March 2015</span>
<span>| tags: <a href="/tag/apm.html">apm</a></span>
</footer><!-- /.post-info -->                
                <a class="readmore" href="/apm-day5.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/split-repo.html" rel="bookmark"
                           title="Permalink to Splitting Git Repository">Splitting Git Repository</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <span>Tue 24 February 2015</span>
<span>| tags: <a href="/tag/git.html">git</a></span>
</footer><!-- /.post-info -->                
                <a class="readmore" href="/split-repo.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
            </ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 2
        <a href="/author/yskmt2.html">&raquo;</a>
</p>
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://github.com/yskmt">github</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme <a href="https://github.com/blueicefield/pelican-blueidea/">blueidea</a>, inspired by the default theme.</p>
        </footer><!-- /#contentinfo -->

</body>
</html>